@overlayZIndex: 1000;
@modalPanelZIndex: @overlayZIndex+10;
/**
 * Kad panelis ir noslēpts, tas ir pabīdīts ārpus ekrāna
 * Ja taisa display none, tad animācijas raustišanās pēc tam,
 * kad elementus uztaisa par display:block
 */
@leftPositionForHidden: -999999px;

.modal-panel-remove-tap-highlite {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}